# Kiwi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.zest.room.general.RoomDB/: 0.json  1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: recycler_view_enlarge_on_click.xml
app/src/main/res/drawable/: avd_add.xml  avd_add_settings.xml  avd_fastfood.xml  avd_fastfood_settings.xml  avd_schedule_settings.xml  forward.xml  schedule.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: arrow_back.xml  arrow_forward.xml  selected_calendar_item_background.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_ingredient_serving.xml  activity_add_meal.xml  activity_add_plan.xml  activity_ingredient_detail.xml  activity_ingredient_search.xml  activity_main.xml  activity_meal_detail.xml  activity_on_boarding.xml  activity_search_meal.xml  activity_shopping_list.xml  border_bottom.xml  calendar_item.xml  fragment_add_meal_description.xml  fragment_add_meal_image.xml  fragment_add_meal_ingredients.xml  fragment_add_meal_method.xml  fragment_add_meal_name.xml  fragment_add_meal_overview.xml  fragment_add_meal_time.xml  fragment_add_plan_date.xml  fragment_add_plan_meal_picker.xml  fragment_add_plan_name.xml  fragment_add_plan_overview.xml  fragment_amount_of_ingredient.xml  fragment_brand_of_ingredient.xml  fragment_calories_of_ingredient.xml  fragment_chips_of_ingredient.xml  fragment_description_of_ingredient.xml  fragment_energy_of_ingredient.xml  fragment_fat_of_ingredient.xml  fragment_fiber_of_ingredient.xml  fragment_generate_plan.xml  fragment_generate_preferences_plan_breakfast.xml  fragment_generate_preferences_plan_dinner.xml  fragment_generate_preferences_plan_lunch.xml  fragment_meal.xml  fragment_name_of_ingredient.xml  fragment_overview_of_ingredient.xml  fragment_plan.xml  (+12 more)
app/src/main/res/menu/: meal_item_menu.xml  navigation.xml  plan_menu.xml  search_ingredient_menu.xml  search_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
