<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etIngredientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etIngredientDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/etIngredientBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientDesc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Brand i.e Lidl"
                    android:inputType="textPersonName" />

                <CheckBox
                    android:id="@+id/cbFreezeable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientBrand"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Freezeable" />

                <CheckBox
                    android:id="@+id/cbVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbMicrowave"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Vegan" />

                <CheckBox
                    android:id="@+id/cbGluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbFreezeable"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Gluten Free" />

                <CheckBox
                    android:id="@+id/cbMicrowave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbGluten"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Microwave" />

                <EditText
                    android:id="@+id/etServingSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbVegan"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Serving Size"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/spnServingType"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/etServingSize"
                    android:layout_alignBottom="@+id/etServingSize"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-112dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/etServingSize" />

                <EditText
                    android:id="@+id/etCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnServingType"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:hint="Calories"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etIngredientEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCalories"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Enerrgy (KJ)"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etIngredientFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientEnergy"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Fat"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etOfWhichSaturates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientFat"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Of Which Saturates"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etIngredientFiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOfWhichSaturates"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Fiber"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etIngredientProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientFiber"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Protein"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etIngredientSalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientProtein"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Salt"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etIngredientSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientSalt"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Sugar"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnCreateIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etIngredientSugar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="Create " />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>